<html>
	<head>
	<script>  <!--OTTIMIZZATO PER GOOGLE CHROME SCHERMO 16:9-->
	function cambia(val)
	{
		if(val==1)
		{
			document.getElementById("foto").src="ipad.png";
			document.getElementById("foto").border="0";
		}
		if(val==2)
		{
			document.getElementById("foto").src="macbook.png";
			document.getElementById("foto").border="0";
		}
		if(val==3)
		{
			document.getElementById("foto").src="ps4.png";
			document.getElementById("foto").border="0";
		}
		if(val==4)
		{
			document.getElementById("foto").src="stampante.png";
			document.getElementById("foto").border="0";
		}
		if(val==5)
		{
			document.getElementById("foto").src="cose.jpg";
			document.getElementById("foto").border="1";
		}
	}
	var t="";
	function creatabella()
	{
		for(var i=0;i<26;i++)
		{
			t=t+"<tr>";	
			for(var j=0;j<40;j++)
			{
				if(i>0&&i<25&&j>0&&j<39)
				{
					if(i==1&&j==1)
					{
						t=t+"<td id='"+i+"_"+j+"' colspan='38' rowspan='24'></td>";
					}
					else
					{	
					}
				}
				else
				{
					t=t+"<td id='"+i+"_"+j+"' width='5'></td>";
				}
			}
			t=t+"</tr>";
		}
		clearInterval(x);
		document.getElementById("tabella").innerHTML=""+t+"";
		document.getElementById("1_1").bgColor="navy";
		document.getElementById("1_1").align="center";
		document.getElementById("1_1").innerHTML="<a href='giocofacoltativo.html'><font size='6' color='white'>Prova a vincere un buono da 20€</font></a>";
		document.getElementById("0_0").bgColor="red";
		document.getElementById("0_39").bgColor="red";
		document.getElementById("25_39").bgColor="red";
		document.getElementById("25_0").bgColor="red";
		setInterval(muovi,100);
	}
	var pos=[0,0];
	var pos2=[0,39];
	var pos3=[25,39];
	var pos4=[25,0];
	var dir=[0,1];
	var dir2=[1,0];
	var dir3=[0,-1];
	var dir4=[-1,0];
	function muovi()
	{
		if(pos[0]==25&&pos[1]>=0||pos[0]>=0&&pos[1]==0)
		{
			document.getElementById(pos[0]+"_"+pos[1]).bgColor="white";
		}
		else
		{
			document.getElementById(pos[0]+"_"+pos[1]).bgColor="black";
		}
		pos[0]=pos[0]+dir[0];
		pos[1]=pos[1]+dir[1];
		document.getElementById(pos[0]+"_"+pos[1]).bgColor="red";
		if(pos[0]==0 && pos[1]==39)
		{
			dir[0]=1;
			dir[1]=0;
		}
		if(pos[0]==25 && pos[1]==39)
		{
			dir[0]=0;
			dir[1]=-1;
		}
		if(pos[0]==25 && pos[1]==0)
		{
			dir[0]=-1;
			dir[1]=0;
		}
		if(pos[0]==0 && pos[1]==0)
		{
			dir[0]=0;
			dir[1]=1;
		}
		if(pos2[0]>=0&&pos2[1]==0||pos2[0]==0&&pos2[1]<=39)
		{
			document.getElementById(pos2[0]+"_"+pos2[1]).bgColor="white";
		}
		else
		{
			document.getElementById(pos2[0]+"_"+pos2[1]).bgColor="black";
		}
		pos2[0]=pos2[0]+dir2[0];
		pos2[1]=pos2[1]+dir2[1];
		document.getElementById(pos2[0]+"_"+pos2[1]).bgColor="red";
		if(pos2[0]==0 && pos2[1]==39)
		{
			dir2[0]=1;
			dir2[1]=0;
		}
		if(pos2[0]==25 && pos2[1]==39)
		{
			dir2[0]=0;
			dir2[1]=-1;
		}
		if(pos2[0]==25 && pos2[1]==0)
		{
			dir2[0]=-1;
			dir2[1]=0;
		}
		if(pos2[0]==0 && pos2[1]==0)
		{
			dir2[0]=0;
			dir2[1]=1;
		}
		if(pos3[0]==0&&pos3[1]<=39||pos3[0]<=25&&pos3[1]==39)
		{
			document.getElementById(pos3[0]+"_"+pos3[1]).bgColor="white";
		}
		else
		{
			document.getElementById(pos3[0]+"_"+pos3[1]).bgColor="black";
		}
		pos3[0]=pos3[0]+dir3[0];
		pos3[1]=pos3[1]+dir3[1];
		document.getElementById(pos3[0]+"_"+pos3[1]).bgColor="red";
		if(pos3[0]==0 && pos3[1]==39)
		{
			dir3[0]=1;
			dir3[1]=0;
		}
		if(pos3[0]==25 && pos3[1]==39)
		{
			dir3[0]=0;
			dir3[1]=-1;
		}
		if(pos3[0]==25 && pos3[1]==0)
		{
			dir3[0]=-1;
			dir3[1]=0;
		}
		if(pos3[0]==0 && pos3[1]==0)
		{
			dir3[0]=0;
			dir3[1]=1;
		}
		if(pos4[0]<=25&&pos4[1]==39||pos4[0]==25&&pos4[1]>=0)
		{
			document.getElementById(pos4[0]+"_"+pos4[1]).bgColor="white";
		}
		else
		{
			document.getElementById(pos4[0]+"_"+pos4[1]).bgColor="black";
		}
		pos4[0]=pos4[0]+dir4[0];
		pos4[1]=pos4[1]+dir4[1];
		document.getElementById(pos4[0]+"_"+pos4[1]).bgColor="red";
		if(pos4[0]==0 && pos4[1]==39)
		{
			dir4[0]=1;
			dir4[1]=0;
		}
		if(pos4[0]==25 && pos4[1]==39)
		{
			dir4[0]=0;
			dir4[1]=-1;
		}
		if(pos4[0]==25 && pos4[1]==0)
		{
			dir4[0]=-1;
			dir4[1]=0;
		}
		if(pos4[0]==0 && pos4[1]==0)
		{
			dir4[0]=0;
			dir4[1]=1;
		}
	}
	var x;
	x=setInterval(creatabella,1);	
	</script>
	</head>
	<title>E-commerce</title>
	<body background="sfondo chiaro.jpg" link="black" vlink="black">
		<table align="center" width="100%" height="130%"border="1">
			 <tr align="center" height="10%">
				<td><img src="online-shop.png" width="130"/></td>
				<td><img src="index.png" width="400"/></td>
				<td><a href="form.html"><img src="images.png" width="100" title="Acquista"/></a></td>
			 </tr>
			 <tr align="center"height="0.5%">
				<td colspan="3"bgcolor="black"></td>
			 </tr>
			 <tr align="center">
				<td width="5%" align="left"valign="top"><br/><br/>
					<h3><font face="verdana">Menù</font></h3><hr width="50%">
					<ul type="disc">
						<li><a href="Homepage.html">Homepage</a></li>
						<li><a href="chisiamo.html">Chi siamo</a></li>
						<li><a href="offertespeciali.html">Offerte speciali</a></li>
						<li><a href="form.html">Acquista</a></li>
					</ul>
				</td>
				<td width="70%"background="sfondo chiaro.jpg" align="center">
					<table width="100%" height="100%" border="0">
						<tr>
							<td rowspan="2" valign="top" width="50%"><h1>News:</h1>
							<ul>
								<li><font size="5">E-shopping Prime da oggi! Con soli 29,99€ all'anno ottieni spedizioni gratis su tantissimi prodotti</font></li>
							</ul>
							<p align="center"><img src="gratis.png" width="500"/></p>
							<ul>
								<li><font size="5">E-shopping è da oggi quotato in borsa! Contatta la tua banca per investire in azioni!</font></li>
							</ul>
							<p align="center"><img src="borsa.jpg" width="500"/></p>
							</td>
							<td height="50%"><img src="cose.jpg" width="100%" id="foto" border="1"/></td>
						</tr>
						<tr>	
							<td>
								<table id="tabella" width="100%" height="100%" border="0" cellspacing="0">
								</table>
							</td>
						</tr>
					</table>
				</td>
				<td width="5%" valign="top" align="left">
					<font size="4"><b>Alcuni Prodotti:</b></font>
					<table height="100%" width="100%" border="0">
						<tr>
							<td valign="bottom"><font size="4"><b>Ipad pro:</b></font></td>
						</tr>
						<tr>
							<td valign="top"><img src="ipad.png" width="100%" onclick="cambia(1)"/></td>
						</tr>
						<tr>
							<td valign="bottom"><font size="4"><b>Macbook pro:</b></font></td>
						</tr>
						<tr>
							<td valign="top"><img src="macbook.png" width="100%" onclick="cambia(2)"/></td>
						</tr>
						<tr>
							<td valign="bottom"><font size="4"><b>Play Station 4:</b></font></td>
						</tr>
						<tr>
							<td valign="top"><img src="ps4.png" width="100%" onclick="cambia(3)"/></td>	
						</tr>
						<tr>
							<td valign="bottom"><font size="4"><b>Stampante HP:</b></font></td>
						</tr>
						<tr>
							<td valign="top"><img src="stampante.png" width="100%" onclick="cambia(4)"/></td>	
						</tr>
						<tr>
							<td valign="bottom"><font size="4"><b>Microsoft 2in1:</b></font></td>
						</tr>
						<tr>
							<td valign="top"><img src="cose.jpg" width="100%" onclick="cambia(5)"/></td>	
						</tr>
					</table>
				</td>
			</tr>
			<tr align="center"height="0.5%">
				<td colspan="3"bgcolor="black">
				</td>
			</tr>
			<tr align="center">
				<td colspan="3" height="3%">Telefono: +39.333 3333333 dalle 8.30 alle 12.30 e dalle 14.30 alle 18.30 - dal lunedi al venerdi, sede centrale: Via Settembrini, MI E-mail:  e-commerce@gmail.com</td>
			</tr>
		</table>
	</body>
</html>